# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Josh made changes

and more changes again

take two seconds for popcorn time by Stephen

more time for popcorn time